{
  "name": "quotation-studio",
  "private": true,
  "description": "Build dependencies for Quotation Studio's Worker authentication",
  "scripts": {
    "build": "node platform/cloudflare/sync-public.js",
    "test:oauth": "node --test qa/oauth.test.mjs"
  },
  "dependencies": {
    "jose": "^6.2.12"
  }
}
