{
  "name": "qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node finance.test.js && node engineering-boundaries.test.js && node integration.test.js && node options.test.js && node sync.test.js && node audit-finance.test.js",
    "test:browser": "node cover-sync.test.js && node brand-engineering.test.js && node visual-discovery.test.js && node page-spacing.test.js && node audit-browser.test.js && node tech-spec.test.js && node array-size.test.js && node system-diagram.test.js && node experience.test.js && node briefing.test.js && node tracking-project.test.js && node control-panel.test.js && node equipment-entry.test.js && node blank-defaults.test.js && node release-audit.test.js && node browser.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^153.0.0",
    "chrome-aws-lambda": "^10.1.0",
    "jsdom": "^24.1.3",
    "jsqr": "^1.4.0",
    "playwright": "^1.49.1",
    "puppeteer-core": "^23.11.1"
  }
}
